QuickConvert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickConvert.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:font="clr-namespace:QuickConvert.FontAwesome"
             x:Class="QuickConvert.MainPage"
             Title="{Binding Title}">

    <VerticalStackLayout>

        <Border Margin="10"
                Padding="10,2,2,2">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Input}"
                       Keyboard="Numeric" />
                <Button WidthRequest="80" />
            </FlexLayout>
        </Border>

        <Button Text="{x:Static font:FontAwesomeIcon.ArrowsRotate}"
                Margin="20,5,20,5"
                FontFamily="SolidFA"
                FontSize="25"
                HorizontalOptions="End"
                CornerRadius="10"
                Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />

        <Border Margin="10"
                Padding="10,2,2,2">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Output}"
                       Keyboard="Numeric" />

                <Button WidthRequest="80" />
            </FlexLayout>
        </Border>


        <Button Text="Refresh"
                Command="{Binding ForceRefreshRateCommand}"
                WidthRequest="150" />
    </VerticalStackLayout>

</ContentPage>
