QuickConvert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickConvert.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:font="clr-namespace:QuickConvert.FontAwesome"
             x:Class="QuickConvert.MainPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="10">

        <Border Padding="10,2,2,2"
                HeightRequest="50">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Input}"
                       Keyboard="Numeric" />

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 0,10,0,8"
                        WidthRequest="70">
                    <Grid>

                        <Image Source="{Binding InputFlag}"
                               Aspect="AspectFill" />
                        <Rectangle Margin="-1"
                                   Fill="Black"
                                   RadiusY="0"
                                   Opacity="0.3" />
                        <Label Text="{Binding InputCode}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <Button BackgroundColor="Transparent" />
                    </Grid>
                </Border>

            </FlexLayout>
        </Border>

        <Border Margin="50,30,50,30" />

        <Border Padding="10,2,2,2"
                HeightRequest="50">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Output}"
                       Keyboard="Numeric" />

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 0,10,0,8"
                        WidthRequest="70">
                    <Grid>

                        <Image Source="{Binding OutputFlag}"
                               Aspect="AspectFill" />
                        <Rectangle Margin="-1"
                                   Fill="Black"
                                   RadiusY="0"
                                   Opacity="0.3" />

                        <Label Text="{Binding OutputCode}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <Button BackgroundColor="Transparent" />
                    </Grid>
                </Border>
            </FlexLayout>
        </Border>

        <StackLayout Margin="10" HorizontalOptions="Center">
            <Label HorizontalOptions="Center" Text="{Binding Date}" />
            <Label HorizontalOptions="Center" Text="{Binding RateInformation}" />

        </StackLayout>

        <Button Margin="20"
                Text="Clear"
                HorizontalOptions="Center"
                Command="{Binding ClearCommand}"
                WidthRequest="100" />

        <!--<Button Text="Refresh"
                Command="{Binding ForceRefreshRateCommand}"
                WidthRequest="150" />-->


    </VerticalStackLayout>

</ContentPage>
