QuickConvert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuickConvert.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:font="clr-namespace:QuickConvert.FontAwesome"
             x:Class="QuickConvert.MainPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="10">

        <Border 
                Padding="10,2,2,2">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Input}"
                       Keyboard="Numeric" />
                <Button WidthRequest="80" />
            </FlexLayout>
        </Border>

        <Border Margin="50,30,50,30"/>

        <Border 
                Padding="10,2,2,2">
            <FlexLayout JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1"
                       Text="{Binding Output}"
                       Keyboard="Numeric" />

                <Button WidthRequest="80" />
            </FlexLayout>
        </Border>

        <Button Margin="20"
            Text="Clear"
                HorizontalOptions="Start"
                Command="{Binding ClearCommand}"
                WidthRequest="100" />

        <Button Text="Refresh"
                Command="{Binding ForceRefreshRateCommand}"
                WidthRequest="150" />
    </VerticalStackLayout>

</ContentPage>
